@import '~antd/dist/antd.dark.less';

.site-layout-background {
  background: @popover-background;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: @layout-body-background;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: @primary-color;
}

.search-input {
  .ant-input-affix-wrapper {
    background: @layout-body-background;
  }
}
